JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
			"gap": 10
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"hgap": 15
			} ) {
				name: "panelInfoUser"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblAvatar"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/DefaultAvatar.png" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"rows": 2
					"vgap": 10
				} ) {
					name: "panelInfo"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"hgap": 25
					} ) {
						name: "panelSettings"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblNickname"
							"text": "nickname qui"
							"horizontalAlignment": 2
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
							name: "panelSubSettings"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblSkills"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/skills.png" )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblSettings"
								"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/settings.png" )
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 3
						"hgap": 10
					} ) {
						name: "panelInfo2"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 1
							"rows": 2
						} ) {
							name: "panelPost"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"border": new javax.swing.border.MatteBorder( 0, 0, 0, 1, sfield java.awt.Color black )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblPosts"
								"text": "Posts"
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblNumPost"
								"text": "0"
								"horizontalAlignment": 0
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"rows": 2
							"columns": 1
						} ) {
							name: "panelfollowing"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblFollowing"
								"text": "Following"
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblNumFollowing"
								"text": "1"
								"horizontalAlignment": 0
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"rows": 2
							"columns": 1
						} ) {
							name: "panelFollowers"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"border": new javax.swing.border.MatteBorder( 0, 1, 0, 0, sfield java.awt.Color black )
							"preferredSize": new java.awt.Dimension( 86, 32 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblFollowers"
								"text": "Followers"
								"horizontalAlignment": 0
								"alignmentX": 0.5f
								"horizontalTextPosition": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblNumFollowers"
								"text": "0"
								"horizontalAlignment": 0
							} )
						} )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"verticalScrollBarPolicy": 22
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
					"gap": 5
				} ) {
					name: "panelService"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 0
						"hgap": 30
						"vgap": 10
					} ) {
						name: "panelserviceDemo"
						"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblImageService"
							"icon": &SwingIcon0 new com.jformdesigner.model.SwingIcon( 0, "/images/DefaultAvatar.png" )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
							"gap": 5
						} ) {
							name: "panel2"
							"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblService"
								"text": "Service"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblStatus"
								"text": "Status:"
								"foreground": sfield java.awt.Color red
							} )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 0
						"hgap": 30
						"vgap": 10
					} ) {
						name: "panelserviceDemo2"
						"background": #Color0
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblImageService2"
							"icon": #SwingIcon0
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
							"gap": 5
						} ) {
							name: "panel3"
							"background": #Color1
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblService2"
								"text": "Service"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblStatus2"
								"text": "Status:"
								"foreground": sfield java.awt.Color red
							} )
						} )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 445, 435 )
		} )
	}
}
