JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
			"gap": 30
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"preferredSize": new java.awt.Dimension( 403, 400 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
					"gap": 15
				} ) {
					name: "panelDynamic"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"preferredSize": new java.awt.Dimension( 400, 800 )
					"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
					"minimumSize": new java.awt.Dimension( 400, 800 )
					add( new FormComponent( "javax.swing.JTextArea" ) {
						name: "textArea1"
						"text": "There are no post in the cache.\nPlease try again in two minutes"
						"wrapStyleWord": true
						"editable": false
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"hgap": 10
			} ) {
				name: "panelMsg"
				"preferredSize": new java.awt.Dimension( 382, 80 )
				add( new FormComponent( "com.socialcdeIntellij.object.CustomTextArea" ) {
					name: "customTextArea1"
					"preferredSize": new java.awt.Dimension( 306, 70 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblEnter"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/send_message.png" )
					"horizontalAlignment": 2
					"verticalAlignment": 1
					"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
					"verticalTextPosition": 1
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 420, 535 )
		} )
	}
}
