JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
			"gap": 30
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"preferredSize": new java.awt.Dimension( 403, 400 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
					"gap": 15
				} ) {
					name: "panelDynamic"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"preferredSize": new java.awt.Dimension( 400, 800 )
					"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
					"minimumSize": new java.awt.Dimension( 400, 800 )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0, 0"
				"$rowSpecs": "center:0:1.0"
				"$hGap": 5
			} ) {
				name: "panelMsg"
				add( new FormComponent( "com.socialcdeIntellij.object.CustomTextArea" ) {
					name: "customTextArea1"
					"minimumSize": new java.awt.Dimension( 20, 16 )
					"preferredSize": new java.awt.Dimension( 330, 70 )
					"wrapStyleWord": true
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblEnter"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\workspaceIntelliJ\\IntelliJPlugin\\images\\send_message.png" )
					"horizontalAlignment": 2
					"verticalAlignment": 1
					"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
					"verticalTextPosition": 1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 370, 535 )
		} )
	}
}
