JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
			"hgap": 15
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblAvatar"
				"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\workspaceIntelliJ\\IntelliJPlugin\\images\\DefaultAvatar.png" )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
				"rows": 2
				"vgap": 10
			} ) {
				name: "panelInfo"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
					"hgap": 25
				} ) {
					name: "panelSettings"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblNickname"
						"text": "nickname qui"
						"horizontalAlignment": 2
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panelSubSettings"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSkills"
							"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\workspaceIntelliJ\\IntelliJPlugin\\images\\skills.png" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSettings"
							"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\workspaceIntelliJ\\IntelliJPlugin\\images\\settings.png" )
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"columns": 3
					"hgap": 10
				} ) {
					name: "panelInfo2"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 1
						"rows": 2
					} ) {
						name: "panelPost"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"border": new javax.swing.border.MatteBorder( 0, 0, 0, 1, sfield java.awt.Color black )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblPosts"
							"text": "Posts"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblNumPost"
							"text": "0"
							"horizontalAlignment": 0
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"rows": 2
						"columns": 1
					} ) {
						name: "panelfollowing"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblFollowing"
							"text": "Following"
							"horizontalAlignment": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblNumFollowing"
							"text": "1"
							"horizontalAlignment": 0
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"rows": 2
						"columns": 1
					} ) {
						name: "panelFollowers"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						"border": new javax.swing.border.MatteBorder( 0, 1, 0, 0, sfield java.awt.Color black )
						"preferredSize": new java.awt.Dimension( 86, 32 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblFollowers"
							"text": "Followers"
							"horizontalAlignment": 0
							"alignmentX": 0.5f
							"horizontalTextPosition": 0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblNumFollowers"
							"text": "0"
							"horizontalAlignment": 0
						} )
					} )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 445, 145 )
		} )
	}
}
