JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.CardLayout ) {
			"vgap": 50
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
				"gap": 40
			} ) {
				name: "panel3"
				"$sizePolicy": 1
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "label1"
					"text": "Change password"
					"horizontalAlignment": 0
					"font": new java.awt.Font( "Dialog", 1, 18 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblAlert"
					"text": "text prova"
					"foreground": sfield java.awt.Color red
					"horizontalAlignment": 0
					"visible": false
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
					name: "panel1"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
						"$columnSpecs": "0, 0"
						"$rowSpecs": "center:0:1.0, 0"
						"$alignTop": true
						"$hGap": 20
						"$vGap": 20
					} ) {
						name: "panel2"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label2"
							"text": "Old password"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtOldPassword"
							"preferredSize": new java.awt.Dimension( 150, 20 )
							"name": "txtOldPassword"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label4"
							"text": "New password"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridy": 1
						} )
						add( new FormComponent( "javax.swing.JTextField" ) {
							name: "txtNewPassword"
							"preferredSize": new java.awt.Dimension( 150, 20 )
							"name": "txtNewPassword"
						}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
							"gridx": 1
							"gridy": 1
						} )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
					name: "panel4"
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnCancel"
						"text": "Cancel"
						"preferredSize": new java.awt.Dimension( 75, 32 )
						"actionCommand": "btnCancel"
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "btnOk"
						"text": "Ok"
						"preferredSize": new java.awt.Dimension( 75, 32 )
						"actionCommand": "btnOk"
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "card1"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 455, 315 )
		} )
	}
}
