JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
			"gap": 2
		} ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) {
				"gap": 5
			} ) {
				name: "panelProfile"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblReturn"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/Toolbar/Back.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblAvatar"
					"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
					"gap": 2
				} ) {
					name: "panelInfo"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) ) {
						name: "panelSup"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblUsername"
							"text": "username"
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblFollow"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/Follow.png" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSkill"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/skills.png" )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblHide"
							"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/Hide.png" )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) {
						"gap": 10
					} ) {
						name: "panelInf"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
							"gap": 2
						} ) {
							name: "panelPost"
							"border": new javax.swing.border.MatteBorder( 0, 0, 0, 1, sfield java.awt.Color black )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblPost"
								"text": "Posts"
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblNumPost"
								"text": "0"
								"horizontalAlignment": 0
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
							"gap": 2
						} ) {
							name: "panelFollowing"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblFollowing"
								"text": "Following"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblNumFollowing"
								"text": "0"
								"horizontalAlignment": 0
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
							"gap": 2
						} ) {
							name: "panelFollowers"
							"border": new javax.swing.border.MatteBorder( 0, 1, 0, 0, sfield java.awt.Color black )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblFollowers"
								"text": "Followers"
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblNumFollowers"
								"text": "0"
								"horizontalAlignment": 0
							} )
						} )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
				"gap": 1
			} ) {
				name: "panelTimeline"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 340, 500 )
		} )
	}
}
