JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 403, 540 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
			} ) {
				name: "panelProfile"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblReturn"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/Toolbar/Back.png" )
					"background": new java.awt.Color( 204, 204, 204, 255 )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblAvatar"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/DefaultAvatar.png" )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
					"rows": 2
					"vgap": 10
				} ) {
					name: "panelInfo"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"hgap": 25
						"alignment": 0
					} ) {
						name: "panelSettings"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblNickname"
							"text": "nickname qui"
							"horizontalAlignment": 2
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
						"columns": 3
						"hgap": 10
					} ) {
						name: "panelInfo2"
						"background": new java.awt.Color( 255, 255, 255, 255 )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"columns": 1
							"rows": 2
						} ) {
							name: "panelPost"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"border": new javax.swing.border.MatteBorder( 0, 0, 0, 1, sfield java.awt.Color black )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblPosts"
								"text": "Posts"
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblNumPost"
								"text": "0"
								"horizontalAlignment": 0
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"rows": 2
							"columns": 1
						} ) {
							name: "panelfollowing"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblFollowing"
								"text": "Following"
								"horizontalAlignment": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblNumFollowing"
								"text": "1"
								"horizontalAlignment": 0
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
							"rows": 2
							"columns": 1
						} ) {
							name: "panelFollowers"
							"background": new java.awt.Color( 255, 255, 255, 255 )
							"border": new javax.swing.border.MatteBorder( 0, 1, 0, 0, sfield java.awt.Color black )
							"preferredSize": new java.awt.Dimension( 86, 32 )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblFollowers"
								"text": "Followers"
								"horizontalAlignment": 0
								"alignmentX": 0.5f
								"horizontalTextPosition": 0
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblNumFollowers"
								"text": "0"
								"horizontalAlignment": 0
							} )
						} )
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
				"hgap": 25
			} ) {
				name: "panelIcon"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblFollow"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/Follow.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblSkill"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/skills.png" )
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblHide"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/Hide.png" )
				} )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
					"gap": 15
				} ) {
					name: "panelDynamic"
					"background": new java.awt.Color( 255, 255, 255, 255 )
					"preferredSize": new java.awt.Dimension( 400, 800 )
					"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
					"minimumSize": new java.awt.Dimension( 400, 800 )
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 595, 510 )
		} )
	}
}
