JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
			"gap": 10
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblPin"
				"text": "Inserisci il PIN:"
				"name": "lblPin"
			} )
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "txtPin"
				"name": "txtPin"
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panel1"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnOk"
					"text": "Ok"
					"actionCommand": "btnOk"
					"preferredSize": new java.awt.Dimension( 66, 32 )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnCancel"
					"text": "Cancel"
					"actionCommand": "btnCancel"
				} )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
