JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridLayout ) {
			"columns": 2
			"rows": 9
			"hgap": 2
			"vgap": 2
		} ) {
			name: "this"
			"alignmentY": 47.5f
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$rowSpecs": "0:1.0, 0"
				"$alignTop": true
				"$alignLeft": true
				"$columnSpecs": "0:1.0"
			} ) {
				name: "panelRegAndAlert"
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblRegistration"
					"text": "LOGIN"
					"font": new java.awt.Font( "Calibri", 1, 16 )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblAlert"
					"text": "text prova"
					"foreground": sfield java.awt.Color red
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridy": 1
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "124:1.0, 0:1.0, 0:1.0"
				"$rowSpecs": "0:1.0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panelProxy"
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblProxy"
					"text": "Proxy server host"
					"alignmentX": 10.0f
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": new java.awt.Insets( 0, 10, 0, 10 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtProxy"
					"minimumSize": new java.awt.Dimension( 100, 24 )
					"preferredSize": &Dimension0 new java.awt.Dimension( 110, 24 )
					"autoscrolls": false
					"margin": new java.awt.Insets( 20, 100, 20, 200 )
					"alignmentX": 28.5f
					"maximumSize": &Dimension1 new java.awt.Dimension( 1000, 24 )
					"cursor": new java.awt.Cursor( 2 )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"vAlign": 7
					"hAlign": 5
					"weightx": 20.0
					"gridx": 1
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblSign"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\workspaceIntelliJ\\IntelliJPlugin\\images\\no_icon.png" )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"hAlign": 2
					"ipadx": 20
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "124:1.0, 0:1.0, 0:1.0"
				"$rowSpecs": "0:1.0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panelUsername"
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblUsername"
					"text": "Username"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": new java.awt.Insets( 0, 10, 0, 10 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtUsername"
					"minimumSize": &Dimension2 new java.awt.Dimension( 76, 24 )
					"preferredSize": #Dimension0
					"horizontalAlignment": 2
					"autoscrolls": false
					"margin": &Insets0 new java.awt.Insets( 20, 10, 20, 59 )
					"alignmentX": 28.5f
					"maximumSize": #Dimension1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"hAlign": 5
					"vAlign": 7
					"weightx": 20.0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblSign4"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\workspaceIntelliJ\\IntelliJPlugin\\images\\no_icon.png" )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"hAlign": 2
					"ipadx": 20
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "124:1.0, 0:1.0, 0:1.0"
				"$rowSpecs": "0:1.0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panelPassword"
				"componentOrientation": sfield java.awt.ComponentOrientation LEFT_TO_RIGHT
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPassword"
					"text": "Password"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"insets": new java.awt.Insets( 0, 10, 0, 10 )
				} )
				add( new FormComponent( "javax.swing.JTextField" ) {
					name: "txtPassword"
					"minimumSize": #Dimension2
					"preferredSize": #Dimension0
					"horizontalAlignment": 2
					"autoscrolls": false
					"margin": #Insets0
					"alignmentX": 28.5f
					"maximumSize": #Dimension1
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 1
					"hAlign": 5
					"vAlign": 7
					"weightx": 20.0
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblSign5"
					"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\workspaceIntelliJ\\IntelliJPlugin\\images\\no_icon.png" )
					"horizontalAlignment": 0
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"gridx": 2
					"hAlign": 2
					"ipadx": 20
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "197:1.0"
				"$rowSpecs": "0:1.0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panelBtnLogin"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLogin"
					"text": "Login"
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
					"hAlign": 2
					"vAlign": 0
					"insets": new java.awt.Insets( 0, 20, 0, 0 )
					"ipadx": 50
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
				"hgap": 18
			} ) {
				name: "panelCheckBtn"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "ckBxAuto_login"
					"text": "Auto login"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "ckBxSave_psw"
					"text": "Save password"
					"margin": new java.awt.Insets( 2, 12, 2, 2 )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblChange"
				"text": "<html><u>I have no account, I want to register</u></html> "
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color blue
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 455, 390 )
		} )
	}
}
