JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
			"gap": 10
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblRegistration"
				"text": "LOGIN"
				"font": new java.awt.Font( "Calibri", 1, 16 )
				"horizontalAlignment": 0
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblAlert"
				"text": "text prova"
				"foreground": sfield java.awt.Color red
				"horizontalAlignment": 0
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panelDati"
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
					"gap": 4
				} ) {
					name: "panelLabel"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblProxy"
						"text": "Proxy server host"
						"alignmentX": 10.0f
						"horizontalAlignment": 2
						"preferredSize": new java.awt.Dimension( 89, 24 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblUsername"
						"text": "Username"
						"preferredSize": new java.awt.Dimension( 89, 24 )
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblPassword"
						"text": "Password"
						"preferredSize": new java.awt.Dimension( 89, 24 )
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
					"gap": 4
				} ) {
					name: "panelTxt"
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtProxy"
						"minimumSize": new java.awt.Dimension( 100, 24 )
						"preferredSize": new java.awt.Dimension( 250, 24 )
						"autoscrolls": false
						"margin": new java.awt.Insets( 20, 20, 20, 20 )
						"alignmentX": 28.5f
						"maximumSize": new java.awt.Dimension( 300, 24 )
						"cursor": new java.awt.Cursor( 2 )
						"horizontalAlignment": 2
					} )
					add( new FormComponent( "javax.swing.JTextField" ) {
						name: "txtUsername"
						"minimumSize": new java.awt.Dimension( 76, 24 )
						"preferredSize": new java.awt.Dimension( 250, 24 )
						"autoscrolls": false
						"margin": new java.awt.Insets( 20, 10, 20, 59 )
						"alignmentX": 28.5f
						"maximumSize": new java.awt.Dimension( 1000, 24 )
					} )
					add( new FormComponent( "javax.swing.JPasswordField" ) {
						name: "txtPassword"
					} )
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
					"gap": 4
				} ) {
					name: "panel3"
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "signProxy"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/no_icon.png" )
						"horizontalAlignment": 2
						"preferredSize": new java.awt.Dimension( 32, 24 )
						"focusable": false
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "signUsername"
						"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/yes_icon.png" )
						"horizontalAlignment": 2
						"preferredSize": new java.awt.Dimension( 32, 24 )
						"focusable": false
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "signPassword"
						"icon": new com.jformdesigner.model.SwingIcon( 1, "D:\\workspaceIntelliJ\\IntelliJPlugin\\images\\no_icon.png" )
						"horizontalAlignment": 2
						"preferredSize": new java.awt.Dimension( 32, 24 )
						"focusable": false
					} )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
				name: "panelButton"
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "btnLogin"
					"text": "Login"
					"horizontalTextPosition": 0
					"preferredSize": new java.awt.Dimension( 100, 40 )
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"hgap": 18
			} ) {
				name: "panelCheckBtn"
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "ckBxAuto_login"
					"text": "Auto login"
				} )
				add( new FormComponent( "javax.swing.JCheckBox" ) {
					name: "ckBxSave_psw"
					"text": "Save password"
					"margin": new java.awt.Insets( 2, 12, 2, 2 )
				} )
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "lblChange"
				"text": "<html><u>I have no account, I want to register</u></html> "
				"horizontalAlignment": 0
				"foreground": sfield java.awt.Color blue
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 485, 445 )
		} )
	}
}
