JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "scrollPane1"
				"preferredSize": new java.awt.Dimension( 450, 640 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
					"gap": 10
				} ) {
					name: "panelPeople"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
						name: "panelSuggestions"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblSuggestions"
							"text": "Suggestions"
							"font": &Font0 new java.awt.Font( "Dialog", 1, 18 )
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTxtSuggestions"
							"text": "We have no suggestion for you.\n\nPlease try again."
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
						name: "panelFollowings"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblFollowings"
							"text": "Followings"
							"font": #Font0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTxtSFollowings"
							"text": "You are following no one"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
						name: "panelFollowers"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblFollowers"
							"text": "Followers"
							"font": #Font0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTxtFollowers"
							"text": "No one is following you"
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) ) {
						name: "panelHidden"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblHidden"
							"text": "Hidden"
							"font": #Font0
						} )
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "lblTxtHidden"
							"text": "You have hidden no one"
						} )
					} )
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 530, 525 )
		} )
	}
}
