JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
			"gap": 2
		} ) {
			name: "this"
			"preferredSize": new java.awt.Dimension( 400, 650 )
			"minimumSize": new java.awt.Dimension( 400, 650 )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
				"alignment": 0
				"hgap": 15
			} ) {
				name: "panelToolbar"
				"background": new java.awt.Color( 204, 204, 204, 255 )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblProfile"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/Toolbar/Profile.png" )
					"toolTipText": "Profile"
					"cursor": &Cursor0 new java.awt.Cursor( 12 )
					"name": "lblProfile"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblPeople"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/Toolbar/People.png" )
					"cursor": #Cursor0
					"name": "lblPeople"
					"toolTipText": "People"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblHomeTimeline"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/Toolbar/Home.png" )
					"cursor": #Cursor0
					"name": "lblHomeTimeline"
					"toolTipText": "Home Timeline"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblIterationTimeline"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/Toolbar/IterationTimeline.png" )
					"cursor": #Cursor0
					"toolTipText": "Iteration Timeline"
					"name": "lblIterationTimeline"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblInteractiveTimeline"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/Toolbar/InteractiveTimeline.png" )
					"cursor": #Cursor0
					"name": "lblInteractiveTimeline"
					"toolTipText": "Interactive Timeline"
				} )
				add( new FormComponent( "javax.swing.JLabel" ) {
					name: "lblLogout"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/Toolbar/Logout.png" )
					"cursor": #Cursor0
					"toolTipText": "Logout"
					"name": "lblLogout"
				} )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
				"gap": 15
			} ) {
				name: "panelDynamic"
				"background": new java.awt.Color( 255, 255, 255, 255 )
				"preferredSize": new java.awt.Dimension( 400, 800 )
				"border": new javax.swing.border.BevelBorder( 1, null, null, null, null )
				"minimumSize": new java.awt.Dimension( 400, 800 )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 500, 490 )
		} )
	}
}
