JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.HorizontalLayout ) {
			"gap": 20
		} ) {
			name: "this"
			"background": new java.awt.Color( 255, 255, 255, 255 )
			"name": "btnService"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.intellij.uiDesigner.core.GridLayoutManager ) {
				"$columnCount": 1
				"$rowCount": 1
				"hGap": 0
				"vGap": 0
			} ) {
				name: "panel1"
				"background": &Color0 new java.awt.Color( 255, 255, 255, 255 )
				add( new FormComponent( "com.socialcdeIntellij.object.GeneralButton" ) {
					name: "btnService"
					"preferredSize": new java.awt.Dimension( 70, 70 )
					"name": "btnService"
					"actionCommand": "btnService"
					"icon": new com.jformdesigner.model.SwingIcon( 0, "/images/Hide.png" )
					"background": &Color1 new java.awt.Color( 255, 255, 255, 255 )
				}, new FormLayoutConstraints( class com.intellij.uiDesigner.core.GridConstraints ) )
			} )
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
				"$columnSpecs": "0"
				"$rowSpecs": "center:0:1.0"
				"$alignTop": true
				"$alignLeft": true
			} ) {
				name: "panel3"
				"background": #Color0
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
					"gap": 10
				} ) {
					name: "panel2"
					"background": #Color1
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblService"
						"text": "Service"
						"name": "lblService"
					} )
					add( new FormComponent( "javax.swing.JLabel" ) {
						name: "lblServiceStatus"
						"text": "Status:"
						"name": "lblServiceStatus"
					} )
				}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) )
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
