JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JDialog", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			"$sizePolicy": 0
			"$locationPolicy": 1
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.BorderLayout ) ) {
				name: "dialogPane"
				"border": new javax.swing.border.EmptyBorder( 12, 12, 12, 12 )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
					"gap": 25
				} ) {
					name: "contentPanel"
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) {
						"alignment": 0
						"hgap": 15
					} ) {
						name: "panel1"
						add( new FormComponent( "javax.swing.JLabel" ) {
							name: "label1"
							"text": "Registration"
							"font": new java.awt.Font( "Segoe UI", 1, 18 )
						} )
					} )
					add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.FlowLayout ) ) {
						name: "panelDati"
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
							"gap": 4
						} ) {
							name: "panelLabel"
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblDomain"
								"text": "Domain"
								"alignmentX": 10.0f
								"horizontalAlignment": 2
								"preferredSize": new java.awt.Dimension( 89, 24 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblUsername"
								"text": "Username"
								"preferredSize": new java.awt.Dimension( 89, 24 )
							} )
							add( new FormComponent( "javax.swing.JLabel" ) {
								name: "lblPassword"
								"text": "Password"
								"preferredSize": new java.awt.Dimension( 89, 24 )
							} )
						} )
						add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.swingx.VerticalLayout ) {
							"gap": 4
						} ) {
							name: "panelTxt"
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtDomain"
								"minimumSize": new java.awt.Dimension( 100, 24 )
								"preferredSize": new java.awt.Dimension( 250, 24 )
								"autoscrolls": false
								"margin": new java.awt.Insets( 20, 20, 20, 20 )
								"alignmentX": 28.5f
								"maximumSize": new java.awt.Dimension( 300, 24 )
								"cursor": new java.awt.Cursor( 2 )
								"horizontalAlignment": 2
								"name": "txtDomain"
							} )
							add( new FormComponent( "javax.swing.JTextField" ) {
								name: "txtUsername"
								"minimumSize": new java.awt.Dimension( 76, 24 )
								"preferredSize": new java.awt.Dimension( 250, 24 )
								"autoscrolls": false
								"margin": new java.awt.Insets( 20, 10, 20, 59 )
								"alignmentX": 28.5f
								"maximumSize": new java.awt.Dimension( 1000, 24 )
								"name": "txtUsername"
							} )
							add( new FormComponent( "javax.swing.JPasswordField" ) {
								name: "txtPassword"
								"name": "txtPassword"
							} )
						} )
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "Center"
				} )
				add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class java.awt.GridBagLayout ) {
					"$columnSpecs": "0:1.0, 80, 80"
					"$rowSpecs": "0"
					"$hGap": 5
					"$vGap": 5
				} ) {
					name: "buttonBar"
					"border": new javax.swing.border.EmptyBorder( 12, 0, 0, 0 )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "okButton"
						"text": "OK"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 1
						"gridy": 0
					} )
					add( new FormComponent( "javax.swing.JButton" ) {
						name: "cancelButton"
						"text": "Cancel"
					}, new FormLayoutConstraints( class com.jformdesigner.runtime.GridBagConstraintsEx ) {
						"gridx": 2
						"gridy": 0
					} )
				}, new FormLayoutConstraints( class java.lang.String ) {
					"value": "South"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "Center"
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 400, 300 )
		} )
	}
}
